<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer{
    padding: 40px 0;
    background-color: #fff;
    
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
    user-select: none;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin:  0 8px;
    opacity: 0.75;
}
.footer .social a:hover{
    opacity: 0.9;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height:1.6 ;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
    
}
.footer ul li a:hover{
    opacity: 1;
}
.footer .copyright{
    margin-top: 15;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}
.footer .span{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;

}
.footer  span{
    text-align: center;
    font-family: cursive;
    font-weight: 200;
}

   </style>
    <title>Document</title>
</head>
<body>
    <footer>
    <section class="footer">
        <div class="social">
            <a href="#"> <i class="fab fa-instagram"></i></a>
            <a href="#"> <i class="fab fa-facebook"></i></a>
            <a href="#"> <i class="fab fa-github"></i></a>
            <a href="#"> <i class="fab fa-youtube"></i></a>
          
        </div>

        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Privacy policy</a>
            </li>
            <li>
                <a href="#">Donate</a>
            </li>
        </ul>
        <p class="copyright">
            &copy; 2022 Designed by<span> Ayush Solanki</span>

  
    </section></footer>
</body>
</html>