<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
a{
  text-decoration: none;
  color: white;
}
.bgimg {
  background-image: url('image/5.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Desire Store</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>  &#8734; days left</p>
  </div>
  <div class="bottomleft">
    <p>Thanks for choosing <a href="index.html">Desire Store... &#8594; </a> </p> 
  </div>
</div>

</body>
</html>